.groupCommunity{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100vh;
    background: var(--bg-secondary);
    color: var(--color-primary);
}
.groupCommunity h2,
.groupCommunity h4,
.groupCommunity p,
.groupCommunity h3,
.groupCommunity h5,
.groupCommunity h6,
.dashboard-cont button  {
color: var(--color-primary);
}
.container-group{
    width: 50%;
    margin-top: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.groupIntro{
    margin-bottom: 6rem;
}
.groupCategory{
    border: 2px solid green;
    border-radius: 20px;
    height: 300px;
    margin: 2rem 0;
}
.cont-event{
    width: 100%;
    margin-top: 50px;
    border-bottom: 1px solid blue;
}
.group-card{
    width: 180px;
    margin: 15px 15px;
    margin-top: 100px;
    height: auto;
    border-radius: 20px;
    border: 1px solid black;
    background: var(--bg-primary);
}
.item-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
@media screen and (max-width: 900px) {
    .container-group{
        width: 70%;
    }
}
@media screen and (max-width:500px) {
    .groupCommunity{
        min-height: 150vh;
    }
    .group-card{
        width: 130px;
    }
    .container-group{
        width: 95%;
    }
}